<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>org.apache.pinot</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>pinot-controller</artifactId>
  <name>Pinot Controller</name>
  <url>https://pinot.apache.org/</url>
  <properties>
    <pinot.root>${basedir}/..</pinot.root>
    <npm.script>build-ci</npm.script>
    <nodeRepositoryUrl>https://nodejs.org/dist/</nodeRepositoryUrl>
    <npmRepositoryUrl>https://registry.npmjs.org/npm/-/</npmRepositoryUrl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-materialized-view</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-query-planner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-segment-uploader-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-avro-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-timeseries-planner</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-sql-ddl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- Needed for test helpers such as FakeStreamConfigUtils. -->
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-yammer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-java-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JUnit Platform engine that runs these TestNG tests, plus the launcher
         (must be a test-classpath dependency to stay version-aligned with the engines). -->
    <dependency>
      <groupId>org.junit.support</groupId>
      <artifactId>testng-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources/dist</directory>
      </resource>
      <resource>
        <directory>src/main/resources/swagger</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>

        <!-- optional -->
        <configuration>
          <workingDirectory>src/main/resources/</workingDirectory>
          <installDirectory>target</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v24.14.1</nodeVersion>
              <npmVersion>11.11.0</npmVersion>
              <nodeDownloadRoot>${nodeRepositoryUrl}</nodeDownloadRoot>
              <npmDownloadRoot>${npmRepositoryUrl}</npmDownloadRoot>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run-script ${npm.script}</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- optional: the default phase is "generate-resources" -->
            <phase>generate-resources</phase>
            <configuration>
              <!-- optional: if not specified, it will run gulp's default task
                  (and you can remove this whole <configuration> section.) -->
              <arguments>run-script ${npm.script}</arguments>
              <!--arguments>build</arguments-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--
          The two former TestNG suites (testng-statefull.xml / testng-stateless.xml) split
          controller tests by the "stateless" TestNG group. The TestNG engine maps TestNG
          groups to JUnit Platform tags, so the split is now two Surefire executions
          filtering on the "stateless" tag.

          Each execution sets reuseForks=true so all of its classes run in a single forked
          JVM, matching how the old suiteXmlFiles ran an entire suite in one JVM. This is
          what preserves the stateful optimization: the first stateful class lazily starts
          the shared cluster (ControllerTest.setupSharedStateAndValidate) and subsequent
          classes reuse it, instead of each class paying a full cluster startup. (The root
          default of reuseForks=false would fork a JVM per class once the suite XML is gone.)
        -->
        <executions>
          <!-- Override the inherited default-test execution to run only the stateful set. -->
          <execution>
            <id>default-test</id>
            <configuration>
              <excludedGroups>stateless</excludedGroups>
              <reuseForks>true</reuseForks>
            </configuration>
          </execution>
          <!-- Second pass: the stateless set, in its own JVM. -->
          <execution>
            <id>stateless</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <groups>stateless</groups>
              <reuseForks>true</reuseForks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>bin-dist</id>
      <properties>
        <npm.script>build</npm.script>
      </properties>
    </profile>
    <profile>
      <id>pinot-fastdev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check-frontend-up-to-date</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>uptodate-property</goal>
                </goals>
                <configuration>
                  <fileSet>
                    <directory>${project.basedir}/src/main/resources</directory>
                    <outputDirectory>${project.basedir}/src/main/resources/dist/webapp</outputDirectory>
                    <includes>
                      <include>app/**/*</include>
                      <include>package.json</include>
                      <include>package-lock.json</include>
                      <include>tsconfig.json</include>
                      <include>vite.config.ts</include>
                      <include>.npmrc</include>
                      <include>favicon.ico</include>
                    </includes>
                    <mapper>
                      <type>merge</type>
                      <to>index.html</to>
                    </mapper>
                  </fileSet>
                  <name>skip.npm</name>
                  <value>true</value>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
