<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>org.apache.pinot</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pinot-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Pinot Plugins</name>
  <url>https://pinot.apache.org/</url>
  <properties>
    <pinot.root>${basedir}/..</pinot.root>
    <plugin.type/>
    <phase.prop>none</phase.prop>
    <hadoop.dependencies.scope>compile</hadoop.dependencies.scope>
  </properties>

  <modules>
    <module>pinot-input-format</module>
    <module>pinot-file-system</module>
    <module>pinot-batch-ingestion</module>
    <module>pinot-stream-ingestion</module>
    <module>pinot-minion-tasks</module>
    <module>pinot-metrics</module>
    <module>pinot-segment-writer</module>
    <module>pinot-segment-uploader</module>
    <module>pinot-environment</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>use-provided-hadoop</id>
      <activation>
        <property>
          <name>useProvidedHadoop</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <hadoop.dependencies.scope>provided</hadoop.dependencies.scope>
      </properties>
    </profile>
    <profile>
      <id>build-shaded-jar</id>
      <activation>
        <property>
          <name>skipShade</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <phase>${phase.prop}</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                  </transformers>
                  <!--
                  Usually in hadoop environment, there are multiple jars with different versions.
                  Most of the NoSuchMethodExceptions are caused by class loading conflicts.
                  Class relocation ensures the reference of certain packages/classes in Pinot code to
                  shaded libs, e.g. jackson or guava.
                  Ref: https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html
                  -->
                  <relocations>
                    <relocation>
                      <pattern>com.google.common</pattern>
                      <shadedPattern>${shade.prefix}.com.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>${shade.prefix}.com.fasterxml.jackson</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.http</pattern>
                      <shadedPattern>${shade.prefix}.org.apache.http</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>software.amazon</pattern>
                      <shadedPattern>${shade.prefix}.software.amazon</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.reflections</pattern>
                      <shadedPattern>${shade.prefix}.org.reflections</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.netty</pattern>
                      <shadedPattern>${shade.prefix}.io.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.parquet</pattern>
                      <shadedPattern>${shade.prefix}.org.apache.parquet</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.kafka</pattern>
                      <shadedPattern>${shade.prefix}.org.apache.kafka</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
