annualBonus.dictionary.startOffset = 0
annualBonus.dictionary.size = 404
annualBonus.forward_index.startOffset = 404
annualBonus.forward_index.size = 218758
employmentType.dictionary.startOffset = 219162
employmentType.dictionary.size = 10008
employmentType.forward_index.startOffset = 229170
employmentType.forward_index.size = 312508
baseSalary.dictionary.startOffset = 541678
baseSalary.dictionary.size = 337356
baseSalary.forward_index.startOffset = 879034
baseSalary.forward_index.size = 531258
description.dictionary.startOffset = 1410292
description.dictionary.size = 10008
description.forward_index.startOffset = 1420300
description.forward_index.size = 312508
pto.dictionary.startOffset = 1732808
pto.dictionary.size = 1464
pto.forward_index.startOffset = 1734272
pto.forward_index.size = 281258
industry.dictionary.startOffset = 2015530
industry.dictionary.size = 1008
industry.forward_index.startOffset = 2016538
industry.forward_index.size = 218758
experience.dictionary.startOffset = 2235296
experience.dictionary.size = 44
experience.forward_index.startOffset = 2235340
experience.forward_index.size = 125008
title.dictionary.startOffset = 2360348
title.dictionary.size = 100008
title.forward_index.startOffset = 2460356
title.forward_index.size = 437508
skills.dictionary.startOffset = 2897864
skills.dictionary.size = 10008
skills.forward_index.startOffset = 2907872
skills.forward_index.size = 344250
company.dictionary.startOffset = 3252122
company.dictionary.size = 50008
company.forward_index.startOffset = 3302130
company.forward_index.size = 406258
location.dictionary.startOffset = 3708388
location.dictionary.size = 200008
location.forward_index.startOffset = 3908396
location.forward_index.size = 468758
jobPostTime.dictionary.startOffset = 4377154
jobPostTime.dictionary.size = 999768
jobPostTime.forward_index.startOffset = 5376922
jobPostTime.forward_index.size = 562508
stock.dictionary.startOffset = 5939430
stock.dictionary.size = 485556
stock.forward_index.startOffset = 6424986
stock.forward_index.size = 531258
signOnBonus.dictionary.startOffset = 6956244
signOnBonus.dictionary.size = 366604
signOnBonus.forward_index.startOffset = 7322848
signOnBonus.forward_index.size = 531258
