annualBonus.dictionary.startOffset = 0
annualBonus.dictionary.size = 404
annualBonus.forward_index.startOffset = 404
annualBonus.forward_index.size = 218758
employmentType.dictionary.startOffset = 219162
employmentType.dictionary.size = 10008
employmentType.forward_index.startOffset = 229170
employmentType.forward_index.size = 312508
baseSalary.dictionary.startOffset = 541678
baseSalary.dictionary.size = 337892
baseSalary.forward_index.startOffset = 879570
baseSalary.forward_index.size = 531258
description.dictionary.startOffset = 1410828
description.dictionary.size = 10008
description.forward_index.startOffset = 1420836
description.forward_index.size = 312508
pto.dictionary.startOffset = 1733344
pto.dictionary.size = 1464
pto.forward_index.startOffset = 1734808
pto.forward_index.size = 281258
industry.dictionary.startOffset = 2016066
industry.dictionary.size = 1008
industry.forward_index.startOffset = 2017074
industry.forward_index.size = 218758
experience.dictionary.startOffset = 2235832
experience.dictionary.size = 44
experience.forward_index.startOffset = 2235876
experience.forward_index.size = 125008
title.dictionary.startOffset = 2360884
title.dictionary.size = 100008
title.forward_index.startOffset = 2460892
title.forward_index.size = 437508
skills.dictionary.startOffset = 2898400
skills.dictionary.size = 10008
skills.forward_index.startOffset = 2908408
skills.forward_index.size = 344250
company.dictionary.startOffset = 3252658
company.dictionary.size = 50008
company.forward_index.startOffset = 3302666
company.forward_index.size = 406258
location.dictionary.startOffset = 3708924
location.dictionary.size = 200008
location.forward_index.startOffset = 3908932
location.forward_index.size = 468758
jobPostTime.dictionary.startOffset = 4377690
jobPostTime.dictionary.size = 999744
jobPostTime.forward_index.startOffset = 5377434
jobPostTime.forward_index.size = 562508
stock.dictionary.startOffset = 5939942
stock.dictionary.size = 485492
stock.forward_index.startOffset = 6425434
stock.forward_index.size = 531258
signOnBonus.dictionary.startOffset = 6956692
signOnBonus.dictionary.size = 367136
signOnBonus.forward_index.startOffset = 7323828
signOnBonus.forward_index.size = 531258
