# pinot

./: .arcconfig  .asf.yaml  .ci.settings.xml  .claude.md  .codecov.yml  .codecov_bash  .dockerignore  .drone.yml  .gitignore  .gitmodules  .gitsha  .rbconfig  .reviewboardrc  .sdkmanrc  .travis.yml  .travis_cmd.sh  .travis_install.sh  .travis_nightly_build.sh  .travis_quickstart.sh  .travis_quickstart_openjdk.sh  .travis_set_deploy_build_opts.sh  .travis_test.sh  AGENTS.md  BASIC_AUTH_CONFIG_NAMING_FIX_SUMMARY.md  Benchmark_codegen_vs_dynamic_message_decoding.patch  CHANGELOG  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CalciteSqlCompilerTest.java  CalciteSqlParser.java  DISCLAIMER  Dockerfile  Dockerfile.github_actions  Dockerfile.jdk14  Dockerfile.thirdeye  Dockerfile.thirdeye_dev_rzp  Dockerfile.thirdeye_local  Dockerfile.thirdeye_rzp  LICENSE  (+48 more)
index-api/: pom.xml
index-columnar/: pom.xml
index-main/: pom.xml
pinot-api/: pom.xml  testng.xml
pinot-azure-filesystem/: pom.xml
pinot-bom/: pom.xml
pinot-broker/: pom.xml
pinot-broker/test-output/: emailable-report.html  index.html  testng-results.xml
pinot-broker/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pinot-broker/test-output/junitreports/: TEST-com.linkedin.pinot.pql.TestPQL.xml
pinot-common/: pom.xml  testng.xml
pinot-common/src/thrift/: query.thrift  request.thrift  response.thrift
pinot-compatibility-verifier/: pom.xml
pinot-connectors/: pom.xml
pinot-connectors/pinot-connector-kafka-0.9/: README.md  pom.xml
pinot-connectors/pinot-connector-kafka-2.0/: README.md  pom.xml
pinot-connectors/pinot-connector-kafka-base/: pom.xml
pinot-connectors/pinot-flink-connector/: README.md  pom.xml
pinot-connectors/pinot-spark-2-connector/: README.md  pom.xml
pinot-connectors/pinot-spark-2-connector/documentation/: read_model.md
pinot-connectors/pinot-spark-3-connector/: README.md  pom.xml
pinot-connectors/pinot-spark-3-connector/documentation/: read_model.md  write_model.md
pinot-connectors/pinot-spark-3-connector/examples/: README.md  read_pinot_from_proxy_with_auth_token.scala
pinot-connectors/pinot-spark-4-connector/: README.md  pom.xml
pinot-connectors/pinot-spark-4-connector/documentation/: end-to-end-docker-tutorial.md  read_model.md  write_model.md
pinot-connectors/pinot-spark-4-connector/examples/: README.md  read_pinot_from_proxy_with_auth_token.scala
pinot-connectors/pinot-spark-common/: pom.xml
pinot-connectors/pinot-spark-connector/: pom.xml
pinot-connectors/presto-pinot-driver/: pom.xml
pinot-connectors/prestodb-pinot-dependencies/: pom.xml
pinot-connectors/prestodb-pinot-dependencies/pinot-common-jdk8/: pom.xml  src
pinot-connectors/prestodb-pinot-dependencies/pinot-core-jdk8/: pom.xml  src
pinot-connectors/prestodb-pinot-dependencies/pinot-java-client-jdk8/: pom.xml  src
pinot-connectors/prestodb-pinot-dependencies/pinot-segment-local-jdk8/: pom.xml  src
pinot-connectors/prestodb-pinot-dependencies/pinot-segment-spi-jdk8/: pom.xml  src
pinot-connectors/prestodb-pinot-dependencies/pinot-spi-jdk8/: pom.xml  src
pinot-connectors/prestodb-pinot-dependencies/presto-pinot-driver/: pom.xml
pinot-controller/: package-lock.json  package.json  pom.xml  testng-old-tests.xml  testng-statefull.xml  testng-stateless.xml  testng.suite-catch-all.xml  testng.suite-zookeeper-based.xml  testng.xml
pinot-core/: pom.xml  testng.xml
pinot-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pinot-core/test-output/Default suite/: Default test.html  Default test.xml
pinot-core/test-output/junitreports/: TEST-com.linkedin.pinot.core.chunk.creator.impl.TestChunkIndexCreationDriverImpl.xml  TEST-com.linkedin.pinot.core.util.TestCrcUtils.xml  TEST-com.linkedin.pinot.query.selection.TestSelectionQueries.xml  TEST-com.linkedin.pinot.segments.v1.creator.TestBitmapInvertedIndex.xml  TEST-com.linkedin.pinot.segments.v1.creator.TestDictionaries.xml  TEST-com.linkedin.pinot.segments.v1.creator.TestIntArrays.xml  TEST-com.linkedin.pinot.segments.v1.creator.TestSegment.xml
pinot-distribution/: pinot-assembly.xml  pinot-source-assembly.xml  pinot-tarball-assembly.xml  pom.xml
pinot-filesystem/: pom.xml
pinot-filesystem/pinot-azure-filesystem/: pom.xml
pinot-filesystem/pinot-filesystem-spi/: pom.xml
pinot-filesystem/pinot-hadoop-filesystem/: pom.xml
pinot-filesystem/pinot-local-filesystem/: pom.xml
pinot-fsa/: pom.xml
pinot-hadoop/: README.md  pom.xml  testng.xml
pinot-hadoop-filesystem/: pom.xml
pinot-hadoop-storage/: pom.xml
pinot-integration-test-base/: pom.xml
pinot-integration-tests/: INTEGRATION_TEST_SETUP_GROUPS.md  pom.xml
pinot-lnkd-deps/: pom.xml
pinot-minion/: pom.xml
pinot-native/: README.md  pom.xml
pinot-native/native/: Cargo.toml
pinot-opal/: pom.xml
pinot-perf/: README.md  pom.xml
pinot-perf/benchmark-results/: percentile-tdigest-aggregation-100m-results.md  vector-benchmark-rewrite-smoke-results.md
pinot-plugin-verifier/: README.md  pom.xml
pinot-plugins/: pom.xml  spotbugs-include.xml
pinot-plugins/assembly-descriptor/: pom.xml
pinot-plugins/pinot-batch-ingestion/: pom.xml
pinot-plugins/pinot-environment/: pom.xml
pinot-plugins/pinot-file-system/: pom.xml
pinot-plugins/pinot-filter-predicate-example/: pom.xml
pinot-plugins/pinot-fmpp-maven-plugin/: pom.xml
pinot-plugins/pinot-foreign-memory/: pom.xml
pinot-plugins/pinot-input-format/: pom.xml
pinot-plugins/pinot-metrics/: pom.xml
pinot-plugins/pinot-microbatch-ingestion/: pom.xml
pinot-plugins/pinot-minion-tasks/: pom.xml
pinot-plugins/pinot-query-event-listener/: pom.xml
pinot-plugins/pinot-segment-uploader/: pom.xml
pinot-plugins/pinot-segment-writer/: pom.xml
pinot-plugins/pinot-stream-ingestion/: README.md  pom.xml
pinot-plugins/pinot-system-metadata/: pom.xml
pinot-plugins/pinot-system-table/: pom.xml
pinot-plugins/pinot-timeseries-lang/: pom.xml
pinot-plugins/pinot-vector/: pom.xml
pinot-query-planner/: pom.xml
pinot-query-runtime/: pom.xml
(+25708 files in other folders)
