#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

FROM adoptopenjdk/openjdk14:jdk-14.0.2_12-ubuntu-slim as thirdeye_build_env

LABEL MAINTAINER=observability@razorpay.com

RUN echo "Trying to build Thirdeye"

ENV TE_HOME=/opt/thirdeye
ENV TE_BUILD_DIR=/opt/thirdeye-build

ADD . ${TE_BUILD_DIR}

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG /opt/.m2

# extra dependency for running launcher, install maven
RUN apt-get update \
    && curl -sL https://deb.nodesource.com/setup_10.x | bash - \
    && apt-get install -y --no-install-recommends vim wget curl git automake bison flex g++ libboost-all-dev libevent-dev libssl-dev libtool make pkg-config nodejs \
    && echo '{ "allow_root": true }' > /root/.bowerrc \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /usr/share/maven /usr/share/maven/ref \
    && wget https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp \
    && tar -xzf /tmp/apache-maven-*.tar.gz -C /usr/share/maven --strip-components=1 \
    && rm -f /tmp/apache-maven-*.tar.gz \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn \
    && npm install -g phantomjs --unsafe-perm --ignore-scripts

## Now build things
RUN cd ${TE_BUILD_DIR}/thirdeye  \
    && cd thirdeye-frontend \
    && mvn clean install -X -DskipTests || exit 1 \
    && cd .. \
    && mvn clean install -X -DskipTests || exit 1 \
    && mkdir -p ${TE_HOME}/config/default \
    && mkdir -p ${TE_HOME}/bin \
    && cp -rp ${TE_BUILD_DIR}/thirdeye/thirdeye-pinot/config/* ${TE_HOME}/config/default/. \
    && rm ${TE_BUILD_DIR}/thirdeye/thirdeye-pinot/target/thirdeye-pinot-*-sources.jar \
    && cp ${TE_BUILD_DIR}/thirdeye/thirdeye-pinot/target/thirdeye-pinot-*.jar ${TE_HOME}/bin/thirdeye-pinot.jar \
    && cp ${TE_BUILD_DIR}/thirdeye/thirdeye-pinot/jmx_prometheus_javaagent-0.13.0.jar ${TE_HOME}/bin/jmx_prometheus_javaagent-0.13.0.jar \
    && cp ${TE_BUILD_DIR}/docker/images/pinot-thirdeye/bin/* ${TE_HOME}/bin/ \
    && cp ${TE_BUILD_DIR}/dockerconf/entrypoint.sh ${TE_HOME}/bin/ \
    && rm -rf ${TE_BUILD_DIR}

FROM openjdk:14-alpine

LABEL MAINTAINER=observability@razorpay.com

ENV TE_HOME=/opt/thirdeye

COPY --from=thirdeye_build_env ${TE_HOME} ${TE_HOME}

EXPOSE 1426 1427
WORKDIR ${TE_HOME}

ENTRYPOINT ["./bin/entrypoint.sh"]
