annualBonus.dictionary.startOffset = 0
annualBonus.dictionary.size = 404
annualBonus.forward_index.startOffset = 404
annualBonus.forward_index.size = 218758
employmentType.dictionary.startOffset = 219162
employmentType.dictionary.size = 10008
employmentType.forward_index.startOffset = 229170
employmentType.forward_index.size = 312508
baseSalary.dictionary.startOffset = 541678
baseSalary.dictionary.size = 337632
baseSalary.forward_index.startOffset = 879310
baseSalary.forward_index.size = 531258
description.dictionary.startOffset = 1410568
description.dictionary.size = 10008
description.forward_index.startOffset = 1420576
description.forward_index.size = 312508
pto.dictionary.startOffset = 1733084
pto.dictionary.size = 1464
pto.forward_index.startOffset = 1734548
pto.forward_index.size = 281258
industry.dictionary.startOffset = 2015806
industry.dictionary.size = 1008
industry.forward_index.startOffset = 2016814
industry.forward_index.size = 218758
experience.dictionary.startOffset = 2235572
experience.dictionary.size = 44
experience.forward_index.startOffset = 2235616
experience.forward_index.size = 125008
title.dictionary.startOffset = 2360624
title.dictionary.size = 100008
title.forward_index.startOffset = 2460632
title.forward_index.size = 437508
skills.dictionary.startOffset = 2898140
skills.dictionary.size = 10008
skills.forward_index.startOffset = 2908148
skills.forward_index.size = 344250
company.dictionary.startOffset = 3252398
company.dictionary.size = 50008
company.forward_index.startOffset = 3302406
company.forward_index.size = 406258
location.dictionary.startOffset = 3708664
location.dictionary.size = 200008
location.forward_index.startOffset = 3908672
location.forward_index.size = 468758
jobPostTime.dictionary.startOffset = 4377430
jobPostTime.dictionary.size = 999804
jobPostTime.forward_index.startOffset = 5377234
jobPostTime.forward_index.size = 562508
stock.dictionary.startOffset = 5939742
stock.dictionary.size = 486328
stock.forward_index.startOffset = 6426070
stock.forward_index.size = 531258
signOnBonus.dictionary.startOffset = 6957328
signOnBonus.dictionary.size = 367640
signOnBonus.forward_index.startOffset = 7324968
signOnBonus.forward_index.size = 531258
