<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>org.apache.pinot</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>pinot-plugin-verifier</artifactId>
  <name>Pinot Plugin Verifier</name>
  <url>https://pinot.apache.org/</url>
  <packaging>jar</packaging>

  <description>
    Standalone main-class tool that exercises every plugin shipped in a built Pinot
    distribution against the same factory APIs the broker / server / controller / minion use
    at runtime. Designed to be launched as a separate JVM with `lib/pinot-all.jar` on its
    classpath and `-Dplugins.dir=plugins/` set, so realm isolation is genuinely tested rather
    than masked by Maven's test classloader.
  </description>

  <properties>
    <pinot.root>${basedir}/..</pinot.root>
  </properties>

  <dependencies>
    <!--
      Verifier classes only reference public APIs from pinot-spi (PluginManager) plus the
      factory entry points exposed by pinot-segment-spi / pinot-spi (RecordReaderFactory,
      PinotFSFactory, StreamConsumerFactoryProvider, PinotMetricUtils). Anything richer is a
      runtime dep loaded through PluginManager — by design.
    -->
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-segment-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
