<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>com.linkedin.pinot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.linkedin.pinot</groupId>
  <artifactId>index-columnar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>index-columnar</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>index-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.6</version>
    </dependency>
  </dependencies>
</project>
