annualBonus.dictionary.startOffset = 0
annualBonus.dictionary.size = 404
annualBonus.forward_index.startOffset = 404
annualBonus.forward_index.size = 218758
employmentType.dictionary.startOffset = 219162
employmentType.dictionary.size = 10008
employmentType.forward_index.startOffset = 229170
employmentType.forward_index.size = 312508
baseSalary.dictionary.startOffset = 541678
baseSalary.dictionary.size = 337464
baseSalary.forward_index.startOffset = 879142
baseSalary.forward_index.size = 531258
description.dictionary.startOffset = 1410400
description.dictionary.size = 10008
description.forward_index.startOffset = 1420408
description.forward_index.size = 312508
pto.dictionary.startOffset = 1732916
pto.dictionary.size = 1464
pto.forward_index.startOffset = 1734380
pto.forward_index.size = 281258
industry.dictionary.startOffset = 2015638
industry.dictionary.size = 1008
industry.forward_index.startOffset = 2016646
industry.forward_index.size = 218758
experience.dictionary.startOffset = 2235404
experience.dictionary.size = 44
experience.forward_index.startOffset = 2235448
experience.forward_index.size = 125008
title.dictionary.startOffset = 2360456
title.dictionary.size = 100008
title.forward_index.startOffset = 2460464
title.forward_index.size = 437508
skills.dictionary.startOffset = 2897972
skills.dictionary.size = 10008
skills.forward_index.startOffset = 2907980
skills.forward_index.size = 344250
company.dictionary.startOffset = 3252230
company.dictionary.size = 50008
company.forward_index.startOffset = 3302238
company.forward_index.size = 406258
location.dictionary.startOffset = 3708496
location.dictionary.size = 200008
location.forward_index.startOffset = 3908504
location.forward_index.size = 468758
jobPostTime.dictionary.startOffset = 4377262
jobPostTime.dictionary.size = 999744
jobPostTime.forward_index.startOffset = 5377006
jobPostTime.forward_index.size = 562508
stock.dictionary.startOffset = 5939514
stock.dictionary.size = 486044
stock.forward_index.startOffset = 6425558
stock.forward_index.size = 531258
signOnBonus.dictionary.startOffset = 6956816
signOnBonus.dictionary.size = 367080
signOnBonus.forward_index.startOffset = 7323896
signOnBonus.forward_index.size = 531258
