

                                          `:`    +-    `:
                                    /:    `h     o:    ++     y`
                              +.    .h`    y/    o:    y:    /o     o.
                        .``   `y:    +y    oo    h:   .h.   .h`    o+     -`
                        .s:    .h-   `h/   :y.   h+   +h    so   `ss    `++
                   .``   `o+`   :y-   +y.  .y+   ys   sy   /h.   sh`   .y/     :-
                   .s:     ss.   /y-  `ys   hy  `so  -so  -so   oy.   :s:    .s/
              `     `/o-    +y:   ss-  +s/  os-.oyy/`+s:  sy. `oy:  .os.   .os.     .`
              .+/.    .oo-   :y/```ys:  hy. +ossdMNyo+y- /ss `os/  :os`  `/y/    `/o:
                .+o-    :yo-  .ss: `ys: +ss`:yymNsNMdsd .sh.`/os `/so` `/o+.   `++:`
          -/.     .+s:`  .+s+` .soo`-yo/`ho++hNmsydmMmy/oos`ooy`.+so  :os-  `-oo-     .:+`
           .+o/.`   ./o/-` .oo/.`oso.:yo:+sodNdsh+/hmMNyoh-ooy.:+s/.:+s/` `:so-`   ./s+-`
             `.+o/..  `+so-``/s+/.+s+/+s++ymNhyh:``-ydNNdy/+y//+y:-oo+. -:o+.`  .:so-`
       :::.`    `-+o+-. `:+o/-.+s+-/y+odsyNNyhy-````.odNMdssh/oy:/+s/`-+s+. `.:o+/`    `.:/+.
        `./oo+-.   `-+oo:``:oo+:/so/+h+ohNmsho.``````.+hmMmyoods/oo-:+s+.`.+oo/.   `./o++-`
            `./++/:.` `/++/-.-+o++ss+sydNdyd/``````````:hmNNhy+oyo/+o+--/+o/.```-/o++-.       ``
    `///-..`   ``-++o+:...:++//:ss+syymNhhh-````````````.sdNMdyy+oo+://o/...-+++/-``   ``.://+:`
     ``.-/++/+/-.. `.-++++:::++o+syshNNyds..-:/+ooo++/-...+dmMmyss/+o+::-+++/-.``..-:++++/-.`
           ``.:/++++/-..-:/++/+yyssdNmyds/oyhhyysssssssso/-/hmMNhsy+//+o//-..:+++++/-.``
   /::/:-....``  `.-:/+++/:/:++sosmNhydhyysoosyhdddddhys+osssyhNNdsss+:/:/+++/:-.````.`..-/:+//+-
   ``...::/+++//+/:/-:-.-:/osyo+hmNyohyo++shmNNNNNddmNNNmhs+oyhhNMmy+sso//-:-.::///+/++/:-...`
             ``..--://+/+/++++sdNmss///+ydddNNNNNNy/-+mNdhddyo+ydmMNho++++++///--...`
  .::::/:::::----.....-///++yydNh+shsoo++:-sNNNNNNNmy:oNm-:/shho+sdNNdys+::/--/--:::::://://:://:-
  `....--..-::-//::/+////osssmNsoy+yys/-...yNy+NNNNNNdsNN-...:shs:/sNMmssyoo+::/:-::...-....````
           `````.`.--::::/+hNNsyhds++oyyyo/+md:sNNNNNNNNy--/+oo//oyydmMNh+/:::/::---`.`````
  `-.:-:/+++/+++o+/+/::/sydNdsho:/+yyyo+oydhmNmhhmNNNNNmyyso//+yyo:.:ydNNdh+/////::/oo+++/++++/:-`
  `--......`````.``.--::omNhsh/`````-/syyso+syhddmmddhys+++oyys/.````.shmMdo:/::.-```      ``````
         ```.-:///+++/yymNssy-`````````.:+yhyyssoooooosyyys+:.````````.+hmMmhh+//++/+/::-.``
    ..::+++++/:-..`..+hNmoys.``````````````.:/+ossssso+:-.``````````````:ydNNh+.````..-::+/o+:--
    -:--.`     `.:/:+hNhoh+``````````````````````````````````````````````-shNMdo++/:-``     ``..
          ``:/++o/shmNyoy/...................................-....-.-------sydMmhy//+o+/:.`
      `.:+++/-.``/yNMyohooooooooooosoossossssssssssssssssssossosooooooooooooosdMNhs. `.-:/o+:.
     `::.`     -+smNmmdddddddddddddddddddddddddddddddddddddddhddhhddhhhhdhhhhyhdmdso:.     `.-
           `./+s++++++o+++++s++o+s/++s/+oo/os/os/os/s+/so+o+o/s++/s//++s+:/++oo/:+/:+o+:`
         ./++:.   `-/os:` -oss/./sy+:oss+oy+hsosod/sd-yy:yssoyo/-sso--+ss+``./so/.    .:++:`
         -.     `:os/.  ./s+:`.oso--sy+-syo-sh.oss:yh ys+-ys:-ys/`+ss/ `/ss-` `-/s+:      .`
              .+s/-   ./so-  -so:`-sy/ oss`+ss os/ hh -yy :yy`.ss+ .os+` .:so:`  `-+o:.
            ./+-`   `/so-  `/s+` -sy: /sy``yh. sy- yy- yy- +yo .sy/  :ss:  .:ys.    `:+:
            ``     -y+.   `sy-  .sy. `sh. :ss  hh  sy: :yo  sy+ `oy+  `+y/`  `:s+.
                 .+o.    /y/`  .ys`  oy:  oy.  hy  /y:  sh` `sy`  /y+   -ss`    -s/`
                 :`     oy.   .yo`  -y+   ho   ys  -h:  -y/  `yo   :y+   `/y:     .`
                      .s/    `yo    yo   :h-   h:   h/   sy   .h:   .y+    `o+
                      /`    .y:    oy`   yo   :h:   ss   -h.   :h`   `s+     .`
                           `y.    .h`   `d.   :d    /o    y+    /o     o/
                           ``     y-    /y    :y    :o    -h     s:     `
                                 `-     y.    :s    `d     s.    `-
                                        -     --     s     ``

