# Broker Configuration - BasicAuth Enabled
pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=org.apache.pinot.broker.routing.instanceselector.InstanceSelectorFactory

# BasicAuth enabled for broker queries
pinot.broker.access.control.class=org.apache.pinot.broker.broker.BasicAuthAccessControlFactory
pinot.broker.access.control.principals=admin,user
pinot.broker.access.control.principals.admin.password=verysecret
pinot.broker.access.control.principals.user.password=userpass
