# Controller Configuration - BasicAuth Enabled, NO Token
controller.helix.cluster.name=PinotCluster
controller.host=localhost
controller.port=9001
controller.vip.host=localhost
controller.vip.port=9001
controller.data.dir=/tmp/PinotController
controller.zk.str=localhost:2181

# BasicAuth enabled
controller.admin.access.control.factory.class=org.apache.pinot.controller.api.access.BasicAuthAccessControlFactory
controller.admin.access.control.principals=admin
controller.admin.access.control.principals.admin.password=verysecret

# NO TOKEN CONFIGURED - This is the key test scenario
# controller.segment.fetcher.auth.token=<NOT SET>
