# Server Configuration - NO Tokens Configured
pinot.server.netty.port=8098
pinot.server.adminapi.port=8097
pinot.server.instance.dataDir=/tmp/PinotServer/index
pinot.server.instance.segmentTarDir=/tmp/PinotServer/segmentTar

# NO TOKENS CONFIGURED - This is the key test scenario
# pinot.server.segment.fetcher.auth.token=<NOT SET>
# pinot.server.instance.auth.token=<NOT SET>
