{
 "dimensionFieldSpecs": [
  {
   "dataType": "STRING",
   "name": "playerID",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "yearID",
   "singleValueField": true
  },
  {
   "dataType": "STRING",
   "name": "teamID",
   "singleValueField": true
  },
  {
   "dataType": "STRING",
   "name": "league",
   "singleValueField": true
  },
  {
   "dataType": "STRING",
   "name": "playerName",
   "singleValueField": true
  }
 ],
 "metricFieldSpecs": [
  {
   "dataType": "INT",
   "name": "playerStint",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "numberOfGames",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "numberOfGamesAsBatter",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "AtBatting",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "runs",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "hits",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "doules",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "tripples",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "homeRuns",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "runsBattedIn",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "stolenBases",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "caughtStealing",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "baseOnBalls",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "strikeouts",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "intentionalWalks",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "hitsByPitch",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "sacrificeHits",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "sacrificeFlies",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "groundedIntoDoublePlays",
   "singleValueField": true
  },
  {
   "dataType": "INT",
   "name": "G_old",
   "singleValueField": true
  }
 ],
 "schemaName": "baseball"
}
