<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.pinot</groupId>
  <artifactId>pinot-bom</artifactId>
  <!--
    PURPOSE: import this BOM in any project that depends on Pinot modules but
    does not inherit from the Pinot parent POM (e.g. Pinot extensions, plugins,
    or external consumers). It pins every org.apache.pinot artifact to a single
    consistent version, so you only need one import instead of one entry per
    module.

    Third-party library versions are intentionally NOT in this BOM. Extension
    developers pick up compatible transitive versions automatically by depending
    on the Pinot modules themselves. If you need to resolve a transitive version
    conflict, run `mvn dependency:tree` to see what version Pinot pulls in.

    VERSION NOTE: this explicit <version> must always equal the root pom version.
    Do NOT change it manually — run `mvn versions:set -DnewVersion=X.Y.Z` from
    the repository root and this module is updated automatically (the versions
    plugin finds it in the reactor by matching this literal version).

    WHY NO <parent>: the root pom imports this BOM via <scope>import</scope>.
    Maven 3 rejects a cycle where the BOM also inherits from that same root pom.
    Omitting <parent> breaks the cycle; Maven resolves this POM independently.
  -->
  <version>1.6.0-SNAPSHOT</version>
  <name>Pinot BOM</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <!--
        pinot-bom has no <parent>, so Maven cannot inherit the root pom's
        pluginManagement entry for com.mycila:license-maven-plugin. Without
        this explicit binding, `mvn license:check` resolves to
        org.codehaus.mojo:license-maven-plugin which has no "check" goal.
        We skip the check: the only file here is pom.xml, whose license
        header is validated by the root-level Apache RAT execution.
      -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>5.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--
        Same reason as the license plugin above: pinot-bom has no <parent>
        so the spotless plugin is not in any of Maven's searched plugin groups.
        `mvn spotless:check` would fail with "No plugin found for prefix 'spotless'".
        Skip it; there are no Java source files to format here.
      -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- enforcer:enforce has no rules without the parent; skip it. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--
        pinot-bom has no <parent>, so org.jacoco is not in Maven's discoverable
        plugin groups unless explicitly declared here. Without this entry,
        `mvn jacoco:report-aggregate@report -P codecoverage` fails with
        "No plugin found for prefix 'jacoco'". This stub registers the groupId;
        the actual execution is configured in the root pom's codecoverage profile.
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.15</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Pinot Modules -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-segment-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-segment-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-materialized-view</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-query-planner-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-query-planner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-query-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-minion</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-java-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-jdbc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-perf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-timeseries-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-timeseries-planner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-sql-ddl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-timeseries-m3ql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-udf-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Pinot Plug-in Modules -->
      <!-- Batch Ingestion -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-batch-ingestion-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-batch-ingestion-hadoop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-batch-ingestion-spark-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-batch-ingestion-spark-3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-batch-ingestion-standalone</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Stream Ingestion -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-kafka-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-kafka-3.0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-kafka-3.0</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-kafka-4.0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-kinesis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-pulsar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Input Format -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-avro-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-confluent-avro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-confluent-protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-confluent-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-orc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-parquet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-bson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-csv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-thrift</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-protobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-clp-log</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- File System -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-hdfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-gcs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-adls</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Environment -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-azure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Metrics -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-yammer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-dropwizard</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-compound-metrics</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Minion Tasks -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-minion-builtin-tasks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Segment Writer -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-segment-writer-file-based</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Segment Uploader -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-segment-uploader-default</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Pinot Connector Modules -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-spark-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-spark-3-connector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-flink-connector</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Pinot Test Jars -->
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-spi</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-segment-local</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-query-planner</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-controller</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-broker</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-server</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-minion</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-integration-test-base</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-integration-tests</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-query-runtime</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.apache.pinot</groupId>
        <artifactId>pinot-kafka-base</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
