type=hadoopJava
job.class=com.linkedin.thirdeye.bootstrap.StarTreeBootstrapJob
classpath=./lib/*:${hadoop.home}/*:${hadoop.home}/lib/*
hdfs.default.classpath.dir=/user/owl/lib
force.output.overwrite=true
input.paths=/user/owl/abookImport/#LATEST
output.path=/user/owl/abookImport/startree/data
queue.name=default

# star-tree stuff
avro.schema=/user/owl/abookImport/startree/abookImport.avsc
startree.config=/user/owl/abookImport/startree/config.json
startree.root=/user/owl/abookImport/startree/tree.bin
