<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>org.apache.pinot</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>pinot-connectors</artifactId>
  <packaging>pom</packaging>
  <name>Pinot Connectors</name>
  <url>https://pinot.apache.org/</url>
  <properties>
    <pinot.root>${basedir}/..</pinot.root>
  </properties>

  <modules>
    <module>pinot-spark-common</module>
    <module>pinot-spark-3-connector</module>
    <module>pinot-flink-connector</module>
  </modules>

  <profiles>
    <!-- Apache Spark 4 requires JDK 17+ and Scala 2.13 only. Register the Spark 4 connector
         module only when the active JDK is 21 or later; on JDK 11/17 the module is absent from
         the reactor entirely, so nothing attempts to resolve Spark 4 artifacts. Spark 3 users
         on older JDKs continue to build pinot-spark-3-connector as before. -->
    <profile>
      <id>pinot-spark-4-connector</id>
      <activation>
        <jdk>[21,)</jdk>
      </activation>
      <modules>
        <module>pinot-spark-4-connector</module>
      </modules>
    </profile>
  </profiles>
</project>
