<?xml version="1.0"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>org.apache.pinot</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>pinot-perf</artifactId>
  <name>Pinot Perf</name>
  <url>https://pinot.apache.org/</url>
  <properties>
    <pinot.root>${basedir}/..</pinot.root>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-broker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-kafka-2.0</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-integration-test-base</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-integration-tests</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-controller</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-broker</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.pinot</groupId>
      <artifactId>pinot-segment-local</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkDictionary</mainClass>
              <name>pinot-BenchmarkDictionary</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkDictionaryCreation</mainClass>
              <name>pinot-BenchmarkDictionaryCreation</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkFixedBitIntReader</mainClass>
              <name>pinot-BenchmarkFixedBitIntReader</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkFixedBitSVForwardIndexReader</mainClass>
              <name>pinot-BenchmarkFixedBitSVForwardIndexReader</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkFixedIntArrayOffHeapIdMap</mainClass>
              <name>pinot-BenchmarkFixedIntArrayOffHeapIdMap</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkOffHeapDictionaryMemory</mainClass>
              <name>pinot-BenchmarkOffHeapDictionaryMemory</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkOfflineIndexReader</mainClass>
              <name>pinot-BenchmarkOfflineIndexReader</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkOrDocIdIterator</mainClass>
              <name>pinot-BenchmarkOrDocIdIterator</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkQueryEngine</mainClass>
              <name>pinot-BenchmarkQueryEngine</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkRealtimeConsumptionSpeed</mainClass>
              <name>pinot-BenchmarkRealtimeConsumptionSpeed</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkStringDictionary</mainClass>
              <name>pinot-BenchmarkStringDictionary</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.DictionaryDumper</mainClass>
              <name>pinot-DictionaryDumper</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.ForwardIndexWriterBenchmark</mainClass>
              <name>pinot-ForwardIndexWriterBenchmark</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.BenchmarkPinotDataBitSet</mainClass>
              <name>pinot-BenchmarkPinotDataBitSet</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.RawIndexBenchmark</mainClass>
              <name>pinot-RawIndexBenchmark</name>
            </program>
            <program>
              <mainClass>org.apache.pinot.perf.StringDictionaryPerfTest</mainClass>
              <name>pinot-StringDictionaryPerfTest</name>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <!-- Set the target configuration directory to be used in the bin scripts -->
          <configurationDirectory>conf</configurationDirectory>
          <!-- Copy the contents from "/src/main/config" to the target configuration directory in the assembled application -->
          <copyConfigurationDirectory>false</copyConfigurationDirectory>
          <!-- Include the target configuration directory in the beginning of the classpath declaration in the bin scripts -->
          <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
          <assembleDirectory>${project.build.directory}/${project.artifactId}-pkg</assembleDirectory>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-Xms24G -Xmx24G -Dlog4j2.configurationFile=log4j2.xml</extraJvmArguments>
          <!-- Generate bin scripts for windows and unix pr default -->
          <platforms>
            <platform>unix</platform>
          </platforms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
              <finalName>benchmarks</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
