<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pinot</artifactId>
    <groupId>com.linkedin.pinot</groupId>
    <version>0.016</version>
  </parent>
  <groupId>com.linkedin.pinot</groupId>
  <artifactId>pinot-broker</artifactId>
  <version>0.016</version>
  <name>pinot-broker</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <!-- End jetty -->
    
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>pinot-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>pinot-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>pinot-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>pinot-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>pinot-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>com.linkedin.pinot</groupId>
      <artifactId>pinot-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.helix</groupId>
      <artifactId>helix-core</artifactId>
    </dependency>
  </dependencies>
</project>
